{
  "_comment": "Copy to <your-project>/.mcp.json. PIN serena ref (replace @main with a commit SHA) before sandbox use.",
  "_security_note": "git+https without a pinned ref allows upstream takeover to execute arbitrary code via uvx. Replace 'main' with a known-good commit hash.",
  "mcpServers": {
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    },
    "sequential-thinking": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"]
    },
    "serena": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena@main",
        "serena-mcp-server",
        "--project",
        "."
      ]
    }
  }
}
